In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
table1 = pd.read_excel('C:\\Users\\kongzi\\Desktop\\数据\\Table12019各省企业存活数量.xlsx')

In [7]:
table1.head()

             列1        列2
0      Province  Quantity
1  Heilongjiang      43.6
2         Jilin      44.4
3      Liaoning      76.1
4       Beijing     118.3

In [8]:
table2 = pd.read_excel('C:\\Users\\kongzi\\Desktop\\数据\\Table2——2009 - 2018年四个经济区域企业增量变化趋势.xlsx')

In [9]:
table2.head()

   Year  Eastern Region  Central Region  Northeastern Region  Western Region
0  2009             7.9             4.4                  3.3             2.3
1  2010             9.4             5.0                  3.6             2.6
2  2011            10.3             5.6                  3.8             2.9
3  2012             9.9             5.7                  3.6             3.1
4  2013            12.7             7.2                  4.6             3.7

In [10]:
table3 = pd.read_excel('C:\\Users\\kongzi\\Desktop\\数据\\Table3——北京、上海、广州、深圳及部分二线城市企业存废分布数据.xlsx')

In [11]:
table3.head()

,City,Quantity of Newly_established Enterprises from 2009 to 2018,Quantity of Surviving Enterprises in 2019,Quantity of Cnacelled Enterprises from 2009 to 2018
0,Shanghai,204.8,157.4,47.4
1,Shenzhen,203.1,174.1,29.0
2,Beijing,152.1,118.3,33.8
3,Guangzhou,110.2,89.6,20.6
4,Chongqing,97.5,69.8,27.7

In [13]:
table4 = pd.read_excel('C:\\Users\\kongzi\\Desktop\\数据\\Table3——北京、上海、广州、深圳及部分二线城市企业存废分布数据.xlsx')

In [14]:
table4.head()

,City,Quantity of Newly_established Enterprises from 2009 to 2018,Quantity of Surviving Enterprises in 2019,Quantity of Cnacelled Enterprises from 2009 to 2018
0,Shanghai,204.8,157.4,47.4
1,Shenzhen,203.1,174.1,29.0
2,Beijing,152.1,118.3,33.8
3,Guangzhou,110.2,89.6,20.6
4,Chongqing,97.5,69.8,27.7

In [17]:
table5 = pd.read_excel('C:\\Users\\kongzi\\Desktop\\数据\\Table5_部分二线城市2019年常住人口及存活企业数量数据.xlsx')

In [18]:
table5.head()

,City,Quantity of Surviving Enterprises in 2019 Unit:10000,Resident Population in 2019 Unit:1000
0,Shanghai,157.4,2419.70
1,Shenzhen,174.1,1190.84
2,Beijing,118.3,2172.90
3,Guangzhou,89.6,1404.35
4,Chongqing,69.8,683.07